<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Mobil Home</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

  <script src="js/main.js" defer></script>
</head>

<body>
<header>
  <div class="navBar">
    <div class="icon">
      <img src="img/mobil_home.png" alt="Logo de mobil home">
    </div>
    <div class="nav">
      <a href="tarifs.html">Tarifs et disponibilités</a>
    </div>
  </div>
</header>


  <h1>Mobil Home</h1>
  <h2>40 m²</h2>
  <h2>6/8 personnes</h2>
  <div class="text-content">
    <p>Venez découvrir notre magnifique mobil-home <strong>climatisé</strong>, offrant tout le confort nécessaire pour un séjour inoubliable. Situé entre la mer et la montagne, notre mobil-home se trouve dans un camping 4*:</p>

    <p> <strong> LE MAR ESTANG à CANET-EN-ROUSSILLON (66). </strong></p>

    <p>Ce camping <strong> 4 étoiles </strong> de haute qualité est idéalement situé (100m de la plage, étang, commerces, centre de thalasso) comporte une boulangerie, une supérette, restaurants, coiffeur, docteur....</p>

    <p>Bénéficiez d'une vue imprenable sur l'étang, où les flamants roses égayent le paysage, et sur le majestueux mont Canigou. Idéalement situé à seulement <strong>30 minutes de l'Espagne</strong>,
      <strong>10 minutes de la gare et de l'aéroport</strong> de Perpignan, cet endroit offre une diversité d'activités. Les enfants de 1 à 15 ans peuvent profiter du club enfants, tandis
      que le parc aquatique propose une piscine chauffée couverte, des toboggans, des pistes de glisse, une pataugeoire, un espace SPA, un splash, des terrains de pétanque,
      des tables de ping-pong, une salle de sport, et des aires de jeux pour une expérience complète et divertissante.</p>

    <p>Dès que vôtre séjour est réservé, vous recevrez un email avec vos identifiants pour accéder à la boutique Fun pass qui vous permettra d'avoir une <strong> remise de 20% </strong> sur les funs pass.</p>

    <h2><U>Logement entier :</U></h2>

    <p>- Vous bénéficierez d'un espace de stationnement pour une voiture. En cas de besoin d'un deuxième emplacement, celui-ci sera disponible sur le parking d'entrée du camping.</p>

    <p>- Logement non fumeur, interdit aux animaux.</p>

    <p> - Magnifique mobil-home de 40 m², conçu pour accueillir confortablement 6 à 8 personnes, équipé de toutes les options pour rendre votre séjour des plus agréables. Profitez également d'une superbe terrasse pour des moments de détente inoubliables incluant un salon de jardin, des transats et une plancha.</p>

    <p>- Trois chambres soigneusement aménagées avec rideaux occultants et moustiquaires, dont une suite parentale comprenant un lit de 140x190 (avec couette et oreillers fournis), un élégant dressing, une salle de bain privative, et des WC dédiés. Un espace dédié à la détente et au confort.</p>

    <p>- 2 chambres composées de deux lits simples de 80 x 190 (couettes et oreillers inclus)</p>

    <p>- 1 salle de bain avec douche et lavabo (sèche-cheveux à disposition) et 1 WC séparé</p>

    <p>- Belle pièce de vie ouverte sur terrasse et cuisine.</p>

    <p>- Coin salon : grande banquette en L convertible en lit 2 personnes, TV et climatisation.</p>

    <p>- Cuisine en L toute équipée (plaque 4 feux, four, micro-ondes, réfrigérateur-congélateur, bouilloire, grille-pain, cafetière…).</p>

    <p>- Lave-vaisselle et lave-linge.</p>

    <p>- Nombreux rangements.</p>

    <h2><U>Les prestations du camping :</U></h2>

    <p>- Un magnifique complexe aquatique composé d'une piscine couverte et chauffée en basse saison, deux piscines plein air avec 3 toboggans, 2 jaccuzzis et 2 pataugeoires pour les petits.</p>

    <p>- Espace bien-être et détente avec salon de coiffure, esthétique;</p>

    <p>- Un cabinet médical;</p>

    <p>- Terrains multisports (foot, basket, paddle, pétanque, etc);</p>

    <p>- Aires de jeux pour les enfants;</p>

    <p>- Un restaurant, un snack-pizzéria, bar, une supérette et une boulangerie;</p>

    <p>- Une salle de jeux vidéo et de fitness;</p>

    <p>- 3 clubs enfants (de 4 à 17 ans);</p>

    <p>- De nombreuses activités et animations de journée et de soirée pour les
      petits et les grands.</p>

    <h2> <U> CONDITIONS :</U></h2>

    <p>- <strong>Acompte 30 % à la réservation</strong>, le solde 1 mois avant le début du séjour.</p>

    <p>- <strong>1200 € caution </strong>pour le mobilhome (chèque non encaissé)</p>

    <p>- <strong>150 € caution </strong>pour le ménage (chèque non encaissé)></p>

    <p>Profitez également de notre d’une <strong>remise de 5%</strong>, appliquée pour toute réservation d'au moins 2 semaines consécutives.</p>

    <p>(*) <strong>Possibilité de nuitée</strong> à partir de 50€/nuit - <strong>Minimum 2.</strong></p>

    <p><strong>Taxe de séjour 0.86€/nuit/adulte</strong> (18 ans et +) à régler à l'accueil du Village du camping.</p>

    <p>Pour réserver votre séjour, <strong>un contrat </strong>sera établi et envoyé par mail.</p>

    <p>Paiements acceptés : <strong>chèque bancaire, virement bancaire, espèces.</strong></p>

    <p>Je reste à votre disposition pour tout complément d’information.</p>

    <p><strong>A bientôt !</strong></p>

  </div>


  <h1>Intérieur</h1>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img1.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img2.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img3.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img5.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img6.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img7.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_mobil_home" src="./img/img8.jpg" alt="img"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <h1>Le camping</h1>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="img_camping" src="./img/img9.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_camping" src="./img/img10.jpg" alt="img"></div>
      <div class="swiper-slide"><img class="img_camping" src="./img/img11.webp" alt="img"></div>
      <div class="swiper-slide"><img class="img_camping" src="./img/img12.webp" alt="img"></div>
      <div class="swiper-slide"><img class="img_camping" src="./img/img13.jpg" alt="img"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <footer>
    <div>
      <div class="footer-content">
        <div class="footer-content-left">
          <h2>Adresse</h2>
          <p>Le Mar Estang</p>
          <p>Voie des Flamants Roses</p>
          <p> 66140 Canet-en-Roussillon</p>
        </div>
        <div class="footer-content-right">
          <h2>Contact</h2>
          <p>06 45 36 71 68</p>
          <p>motothierry@sfr.fr</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>

</html>
